#请求pac平台地址
pacurl=https://pacdaily.tbsandbox.com/gateway/pac_message_receiver.do
#字符集
charset=utf-8
#加密key
encryptkey=TxmGdfBw2E3D6F11jIBNlw==
#签名key
signkey=workplatform
#死信队列轮询时间,默认一天(86400000)
deadqueuetime=60000


#邮件服务器地址
address=smtp.qq.com
#邮件服务器端口号
port=587
#发送者email
email=1225170813@qq.com
#发送者密码
emailpass=vimjqbbnjbkmfedd
#接受者email,多个用逗号隔开
sendtoemail=114631823@qq.com
